{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "passThroughEnv": [
        "KV_URL",
        "KV_REST_API_TOKEN",
        "KV_REST_API_URL",
        "REDIS_URL",
        "KV_REST_API_READ_ONLY_TOKEN",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_HOST",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_PRISMA_URL",
        "V0_API_KEY",
        "VERCEL_API_TOKEN",
        "VERCEL_TEAM_ID"
      ]
    },
    "test": {
      "dependsOn": ["^build", "build"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^build", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "sdk:generate": {
      "cache": false,
      "outputs": ["src/sdk/**", "openapi.json"]
    },
    "format": {
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"]
    }
  }
}
